[bumpversion]
current_version = 2.1.0-alpha1
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)-((?P<prerelease>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{prerelease}{build}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:prerelease]
first_value = alpha
values =
	alpha
	beta
	rc

[bumpversion:part:build]
first_value = 0

[bumpversion:file:core/setup.py]

[bumpversion:file:core/sodasql/__version__.py]

[bumpversion:file:packages/athena/setup.py]

[bumpversion:file:packages/bigquery/setup.py]

[bumpversion:file:packages/hive/setup.py]

[bumpversion:file:packages/postgresql/setup.py]

[bumpversion:file:packages/redshift/setup.py]

[bumpversion:file:packages/snowflake/setup.py]

[bumpversion:file:packages/sqlserver/setup.py]
